CONNECTION_STRING_POSTGRESQL=jdbc:postgresql://localhost:5432/employee-registry
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=zxc123user


BASE64_ENCODED_SECRET_KEY="qbjQpKB+/Trk9rWLJTfd2Zc4IDxqVtiITOzt1FuVxv5cvf4IHjtwPnftO73F+K4FJJDzD4+mJQTa"