CONNECTION_STRING_POSTGRESQL=jdbc:postgresql://localhost:5432/employee-registry
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=zxc123user


BASE64_ENCODED_SECRET_KEY="OYvMFdPol5m/OieEfxiFX23E+53dPsNd22gSzeU4w9X3LR1t7YPRLSbTiUIM0BoJiqToETCwmvsZ"