DB_HOST=localhost
DB_PORT=5432
DB_NAME=player-registry
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=zxc123user



BASE64_ENCODED_SECRET_KEY=pBM1HjT3pIAb7zlxviLZAFu4Jq8GoC2czdS+92BS6T28OTOCyUQHi+cuMvZ/iG1/WTrkFqiQYiGM4J5P87RbvQ==